# ncs

./: README.md  pom.xml  testng.xml
src/main/java/: Test.java
src/test/java/libraries/: BaseTest.java  ElementWrappers.java  Hooks.java
src/test/java/pageObjects/: CommonPageObjects.java  InsurantDataPageObjects.java  OppenheimerUIPageObjects.java  ProductDataPageObjects.java  SelectPriceOptionPageObjects.java  SendQuotePageObjects.java  VehicleDataPageObjects.java
src/test/java/pages/: CSVPage.java  CommonPage.java  InsurantDataPage.java  OppenheimerAPIPage.java  OppenheimerUIPage.java  ProductDataPage.java  SelectPriceOptionPage.java  SendQuotePage.java  VehicleDataPage.java
src/test/java/runners/: APIRunner.java  TestRunner.java  UIRunner.java
src/test/java/stepDefinition/: CSVStepDefs.java  CommonStepDefs.java  InsurantDataStepDefs.java  OppenheimerAPIStepDefs.java  OppenheimerUIStepDefs.java  ProductDataStepDefs.java  SelectPriceOptionStepDefs.java  SendQuoteStepDefs.java  VehicleDataStepDefs.java
src/test/java/testDataReader/: TaxReliefTestData.java  VehicleTestData.java
src/test/resources/config/: applicationDetails.properties
src/test/resources/csv/: oppenheimerCSV_MultipleRecords.csv  oppenheimerCSV_SingleRecord.csv
src/test/resources/features/: GoogleCalendar.feature  OppenheimerAPI.feature  OppenheimerUI.feature  automobile.feature  spGroup.feature
src/test/resources/testData/: employeeData.yml  taxReliefData.yml
